# tussle-framework

./: .gitignore  LICENSE  README.md  analyze_histograms.sh  build.sh  make_report.sh  pom.xml  process_histograms.sh
src/main/java/: Run.java
src/main/java/org/benchmarks/: AbstractConfig.java  BasicRunner.java  Benchmark.java  BenchmarkConfig.java  HdrLogWriterTask.java  HdrTimeRecorder.java  ResultsRecorder.java  RunProperties.java  RunResult.java  RunnableWithError.java  TargetRunner.java  TargetRunnerAsync.java  TargetRunnerMT.java  TargetRunnerST.java  TimeRecorder.java  WithException.java  WlBenchmark.java  WlConfig.java
src/main/java/org/benchmarks/metrics/: Interval.java  Marker.java  Metric.java  MetricData.java  MetricType.java  MetricValue.java  MovingWindowSLE.java  MovingWindowSumHistogram.java  SLA.java  ServiceLevelExpectation.java
src/main/java/org/benchmarks/tools/: Analyzer.java  AnalyzerConfig.java  ConfigLoader.java  FileTool.java  FormatTool.java  HdrIntervalResult.java  HdrResult.java  Informator.java  JsonTool.java  LoggerTool.java  Reporter.java  SleepTool.java
src/main/java/org/tussleframework/: AbstractConfig.java  BasicProperties.java  BasicRunner.java  BasicRunnerConfig.java  Benchmark.java  BenchmarkConfig.java  Globals.java  HdrConfig.java  HdrIntervalResult.java  HdrLogWriterTask.java  HdrResult.java  HdrTimeRecorder.java  ProcBenchmark.java  ProcConfig.java  ResultsRecorder.java  Run.java  RunArgs.java  RunParams.java  RunProperties.java  RunResult.java  RunnableWithError.java  Runner.java  RunnerConfig.java  ScenarioRunner.java  ScenarioRunnerConfig.java  TargetRunner.java  TargetRunnerAsync.java  TargetRunnerMT.java  TargetRunnerST.java  TimeRecorder.java  Tool.java  TussleException.java  TussleRuntimeException.java  TussleTimeoutException.java  WithException.java  WlBenchmark.java  WlConfig.java
src/main/java/org/tussleframework/examples/: PiBenchmark.java  PiBenchmarkBasicRunner.java  PiBenchmarkInteractiveRunner.java  PiBenchmarkScenarioRunner.java  PiBenchmarkStepRater.java  PiBenchmarkStepRaterRunner.java  SleepBenchmark.java  SleepBenchmarkBasicRunner.java  SleepBenchmarkConfig.java  StringBenchmark.java  StringBenchmarkConfig.java
src/main/java/org/tussleframework/metrics/: HdrData.java  HdrIntervalResult.java  HdrLogWriterTask.java  HdrResult.java  HdrTimeRecorder.java  HdrWriter.java  Interval.java  Marker.java  Metric.java  MetricData.java  MetricInfo.java  MetricType.java  MetricValue.java  MovingWindowHistogram.java  MovingWindowSLE.java  MovingWindowSumHistogram.java  ResultsRecorder.java  ServiceLevelExpectation.java
src/main/java/org/tussleframework/runners/: BasicRunner.java  BasicRunnerConfig.java  InteractiveRunner.java  InteractiveRunnerConfig.java  RunnerConfig.java  ScenarioRunner.java  ScenarioRunnerConfig.java  StepRater.java  StepRaterAnalyser.java  StepRaterConfig.java
src/main/resources/: logging.properties
src/main/resources/repfiles/: index.html
src/main/resources/repfiles/css/: app.css
src/main/resources/repfiles/js/: app.js  utils.js
src/test/java/: ConfigTest.java  FileToolTest.java  FormatToolTest.java  ProcBenchmarkErrorTest.java  ProcBenchmarkSamplesTest.java  ProcBenchmarkStepRaterTest.java  ProcBenchmarkTest.java  ProcToolTest.java  RunParamsTest.java  SleepToolTest.java  SleepWlTest.java  StepRateAnalyserTest.java  ToolsTest.java
test_data/: run_prop.json
test_data/proc_benchmark_test/: intended-reads.hlog  intended-writes.hlog  reads.hlog  test_run_script.sh
test_data/step_rate_analyser_test/: WRITE_response_time_0_2000_0.hlog
(+43 files in other folders)
